<!DOCTYPE html>
<html>
<head>
    <title>Inventory Management</title>
    <!-- Add your CSS stylesheet link here -->
    <style>
        body {
            font-family: Century, sans-serif;
            background-color: #f1ebeb;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(255, 0, 0, 0.438);
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        button {
            background-color: #030303;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #ff0000;
        }

        a {
            text-decoration: none;
        }

        /* Additional animation styles */
        .container {
            /* ... Your existing styles ... */
            opacity: 0; /* Start with container hidden */
            animation: fade-in 1s forwards; /* Apply animation */
        }

        /* Define the fade-in animation */
        @keyframes fade-in {
            0% {
                opacity: 0; /* Fully transparent at the start */
            }
            100% {
                opacity: 1; /* Fully opaque at the end */
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Inventory Managment System.</h1>
        <div>
            <a href="/receive"><button>Receive</button></a>
            <a href="/use"><button>Use</button></a>
            <a href="/adjust"><button>Adjust</button></a>
            <a href="/choose_view"><button>View Database</button></a>
            <a href="/add_entry"><button>Add Entries</button></a>
            <a href="/delete_entries"><button>Delete Entries</button></a>
            <a href="/update_association"><button>Update Associations</button></a>
            
            <!-- Add the logout button here -->
            <a href="/logout"><button>Logout</button></a>
        </div>
    </div>
</body>
</html>
