<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Century, sans-serif;
            background-color: #f1ebeb;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="password"] {
            width: 80%;
            padding: 10px;
            margin-bottom: 20px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            font-family: Century, sans-serif;
            background-color: #030303;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #ff0000;
        }

        .error {
            color: red;
            margin-top: 10px;
        }

        /* Additional animation styles */
         .container {
            /* ... Your existing styles ... */
            opacity: 0; /* Start with container hidden */
            animation: fade-in 2s forwards; /* Apply animation */
        }

        /* Define the fade-in animation */
        @keyframes fade-in {
            0% {
                opacity: 0; /* Fully transparent at the start */
            }
            100% {
                opacity: 1; /* Fully opaque at the end */
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        {% if error %}
        <p class="error">{{ error }}</p>
        {% endif %}
        <form method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
